pipeline {
    agent any

    environment {
        registry = "608071537319.dkr.ecr.us-east-1.amazonaws.com/my-docker-repo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Emmanuelaina/springboot-app']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 608071537319.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 608071537319.dkr.ecr.us-east-1.amazonaws.com/my-docker-repo:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
